<!doctype html>
<html lang="kr">
    <head>
        <title>Prototype - MyFitRoom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7c39e48badc987091b1abf44a085651e"></script>
    </head>
    <style>
        .inline-block {
            display: inline-block;
        }
        .main-cutimage {
            width: 100%;
            height: 430px;
        }
        .main-message {
            padding-top: 8%;
            margin-bottom: 4%;
            text-align: center;
            color: white;
        }
        .main-searchbox-container {
            position: relative;
            z-index: 9999;
        }
        .main-searchbox {
            width: 40%;
            height: 50px;
            margin: auto;
        }
        .flat-textbox {
            border: 0px;
        }
        .searchbox {
            width: 90%;
            margin: 8px;
            font-size: 20px;
        }
        .searchbox-group {
            text-align: center;
        }
        .hidden-box {
            display: none;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.80);
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            z-index: -10;
        }
        .auto-complete-box {
            width: 40%;
            height: 400px;
            margin: 10px auto;
            background-color: #fff !important;
            box-shadow: 1px 0px 10px 1px;
            overflow-y: scroll;
        }
        .auto-complete-box::-webkit-scrollbar {
            display: none;
        }
        #result-box {
            z-index: 9999;
        }
        .result-box-header {
            padding: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #efefef;
        }
        .result-box-line {
            padding: 10px;
            border-bottom: 1px solid #efefef;
            cursor: pointer;
        }
        .result-box-line:hover {
            padding: 10px;
            background-color: #c9c9c9;
            cursor: pointer;
        }
        input[type="text"]:focus {
            outline-width: 0;
        }
        input[type="text"],
        select.form-control {
            background: transparent;
            border: none;
            border-bottom: 1px solid;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
        }

        input[type="text"]:focus,
        select.form-control:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    </style>
    <script>
        const goRoom = (full_name, longtitude, latitude) => {
            location=`/proto/room?full_name=${full_name}`;
        }

        $(() => {
            $("#search").focus(() => {
                $("#result-box").removeClass("hidden-box");
                $(".overlay").removeClass("hidden-box");
                $(".auto-complete-box").focus();
            });

            $(".overlay").click(() => {
                $("#result-box").addClass("hidden-box");
                $(".overlay").addClass("hidden-box");
            });
            $(".result-box-line").click(() => {
                $(this).attr("data-position");
            });

            $("#search").keyup((e) => {
                let region = $("#search").val();
                $.get(`/proto/search?region=${region}`, (res) => {
                    $(".auto-complete-box").empty();
                    $(".auto-complete-box").append(`
                    <div class="result-box-header">
                        <h5>${res.length}건의 검색결과</h5>
                    </div>
                    `);
                    for(var i = 0; i < res.length; i++) {
                        if(res[i]["type"] == "subway") {
                            $(".auto-complete-box").append(`
                            <div class="result-box-line" onclick="goRoom('${res[i]["full_name"]}',${res[i]["location"][0]},${res[i]["location"][1]})">
                                <i class="fa fa-subway"></i>
                                <a href="#">${res[i]["full_name"]}</a>
                            </div>
                            `);
                        } else {
                            $(".auto-complete-box").append(`
                            <div class="result-box-line" onclick="goRoom('${res[i]["full_name"]}', ${res[i]["location"][0]},${res[i]["location"][1]})">
                                <i class="fa fa-location-arrow" aria-hidden="true"></i>
                                <a href="#">${res[i]["full_name"]}</a>
                            </div>
                            `);
                        }
                    }
                });
            });
        });
    </script>
    <body>
        <div class="top-container">
            <header>
                <nav class="navbar navbar-light border-bottom">
                    <a class="navbar-brand" href="#">
                        <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
                        MyFitRoom
                    </a>
                </nav>
            </header>
            <section>
                <!-- cut image width: 100% height: 20%? -->
                <div class="main-cutimage bg-dark">
                    <!-- search box -->
                    <div class="main-searchbox-container">
                        <div class="hidden-box overlay"></div>
                        <div class="main-message">
                            <h1>MyFitRoom</h1>
                            <h1>매물 찾기</h1>
                        </div>
                        <div class="main-searchbox bg-light">
                            <div class="searchbox-group">
                                <i class="fa fa-search"></i>
                                <input type="text" autocomplete="off" class="searchbox" id="search" name="search" placeholder="지역명 또는 지하철명을 입력해주세요.">
                            </div>
                        </div>
                        <!-- hidden result box -->
                        <div class="hidden-box" id="result-box">
                            <div class="result-box">
                                <div class="auto-complete-box">
                                    <div class="result-box-header">
                                        <h5>0건의 검색결과</h5>
                                    </div>
                                    <div class="result-box-line" data-position="">
                                        <i class="fa fa-subway"></i>
                                        <a href="#">검색 결과가 없습니다.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container main-content">
                </div>
            </section>
        </div>
        <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>